{
    "files.associations": {
        "utility": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}